<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <style>
    body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
.container1 {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
.inputStyle {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.inputStyle:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btnLogin {
    background-color: #B71D1D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btnLogin:hover {
    opacity: 1;
}

.downNav{
height: 25%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.upNav{
height: 20%;
}

.upNav a:hover{
color:Red;
}
    </style>
</head>
<body>

<div class="container">
<nav class="navbar navbar-inverse upNav">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-top: -12px;">
      <a class="navbar-brand" href="#"><button class="btn btn-danger navbar-btn">SummedUp</button></a>
    </div>
    <ul class="nav navbar-nav">
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
     <li><a href="#" style="color:white">AboutUs!</a></li>
      <li><a href="/register" style="color:white"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    </ul>
  </div>
</nav>

<br><br><br>
    <div class="col-md-4">
       
        <form method="POST" action="/login" >
            <div class="form-group">
                <div>
                    <label></label>
                    <input type="text" name="email" class=" inputStyle" placeholder="@gmail.com" th:value="*{email}">
                </div>
                <font size="1px" color="red"><span th:text="${emailfail}"></span></font>
                <font size="1px" color="red"><span th:text="${gmail}"></span></font>
               
                <div>
                    <label></label>
                    <input  type="password" name="password" class=" inputStyle" placeholder="Password" th:value="*{pass}">
                </div>
                <font size="1px" color="red">
                <span th:text="${passfail}"></span></font>
            </div>
            <input type="submit" name="submit" class="btn btn-primary btnLogin" value="Login">
        </form>
        <br><br><br>
        <font color="blue">
            <a href="/forgetAccount">Forget password</a><br><br>
            <a href="/register">create a new account</a></font>
    </div>


<div class="downNav">
<center>
<h1 style="color:white">We Just Rock!</h1>
</center>
</div>
</div>
</body>
<script src="/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</html>